# elaboratoBE2P2

elaboratoBE2P2/elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/controller/: CorsoBean.java
elaboratoBE2P2/elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/entity/: Corso.java
elaboratoBE2P2/elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/repository/: CorsoRepository.java
elaboratoBE2P2/elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/service/: CorsoService.java
elaboratoBE2P2/elaboratobe2p2/src/main/webapp/pages/: corsi.xhtml
elaboratobe2p2/: pom.xml
elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/: Elaboratobe2p2Application.java
elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/beans/: CorsoBean.java  ProvaBean.java  RegistrazioneProvaBean.java  StudenteBean.java  VerificaBean.java
elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/entities/: Corso.java  Prova.java  Studente.java
elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/repositories/: CorsoRepository.java  ProvaRepository.java  StudenteRepository.java
elaboratobe2p2/src/main/java/it/ttf/elaboratobe2p2/services/: ProvaService.java
elaboratobe2p2/src/main/resources/: application.properties  application.yml  data.sql
elaboratobe2p2/src/main/webapp/: gestioneCorsi.xhtml  gestioneStudenti.xhtml  registrazioneProva.xhtml  template.xhtml  verificaStato.xhtml
elaboratobe2p2/src/test/java/it/ttf/elaboratobe2p2/: Elaboratobe2p2ApplicationTests.java
